.user-card {
    color: #fff;
    font-size: 11.55px;
    width: 88.8%;
    margin: 1rem auto;
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 8px;
    font-size: 16px;
    font-style: italic;
}

.avatar-info img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 1rem;
}
.avatar-info {
    display: flex;
}

.extra-info {
    display: flex;
    justify-content: space-around;
}

.extra-info div {
    border: 1px solid #fff;
    margin: 8px;
    border-radius: 8px;
    padding: 4px;
    text-align: center;
    flex: 1;
    align-items: center;
}

@media (min-width: 768px){
    .user-card {
        width: 665px;
    }

    .extra-info div {
        flex: 1;
        margin: 0.8rem;
    }
}

@media (min-width: 1024px){
    .user-card {
        width: 800px;
    }

    .extra-info div {
        flex: 1;
        margin: 0.8rem;
    }
}